homework/Relax-NG/RelaxN-G3/RelaxN-G4.rnc

start = root 
root = element root {title, socials, para+, tip}
title = element title {text}
socials = element socials {heading, text}
heading = element heading {text}
para = element para {mixed {(num | author | adj+ | heading | item | step | text)}*}
num = attribute num {xsd:integer}
author = element author {part, text}
part = attribute part {"first"|"last"}
adj = element adj {text}
item = element item {num, mixed {(measure, quant, unit, ing, alt, tip)}*}
measure = element measure {(quant| unit| alt)*}
quant = element quant {xsd:id}
ing = element ing {xml:id, text}
xml:id = attribute xml:id {text}
alt = element alt {text}
tip = element tip {text}
step = element step {num, (utensil|acton|ing)*}
utensil = element utensil {text}
action = element action {text}
