homework/Relax-NG/MalteseFalconRelaxN-G/malteseNumbered.rnc

start = xml
xml = element xml {metadata,(stage | sp)+}
metadata = element metadata {title, broadcastInfo, author+, composer, director, scriptSource, audio, voices, roles}
title = element title {media, mixed {date?} }
media = attribute media {"radioscript" | "novel" | "music"}
broadcastInfo = element broadcastInfo {text, date}
date = element date {when, text}
when = attribute when {xsd:date | xsd:gYear | xsd:gYearMonth}
author = element author {media,text}
composer = element composer {media, text}
director = element director {text}
scriptSource = element scriptSource {text}
audio = element audio {text}
voices = element voices {actor+, text}
actor = attribute actor {text}
roles = element roles {character+, text}
character = element character {gender+, text}
gender= attribute gender {"m" | "f"}
stage = element stage {type, n, text}
type = attribute type {"scene"}
n = attribute n {xsd:integer}
sp = element sp {n, speaker+, stage+}
speaker = element speaker {text}